<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/resources/style.css">
</head>
<body>
    <header>
        <img src="/resources/images/img-tea-cozy-logo.png" alt="" id="logo">
        <nav>
            <ul class="navbar">
                <li>Mission</li>
                <li>Featured</li>
                <li>Locations</li>
            </ul>
        </nav>
    </header>
    <section id="mission">
        <h2>Our Mission</h2>
        <h4>Handpicked, Artisinally curated, Free range, Sustainable, Small batch, Fair Trade, Organic Tea</h4>
    </section>
    <h2>Tea of the Month</h2>
    <h4>What's steeping at the Tea Cozy</h4>
    <section id='tea'>
        <article class="secondary-flex">
            <figure>
                <img src="/resources/images/img-berryblitz.jpg" alt="" class="items">
                <figcaption>Fall Berry Blitz Tea</figcaption>
            </figure>
            <figure>
                <img src="/resources/images/img-spiced-rum.jpg" alt="" class="items">
                <figcaption>Spiced Rum Tree</figcaption>
            </figure>
            <figure>
                <img src="/resources/images/img-donut.jpg" alt="" class="items">
                <figcaption>Seasonal Donuts</figcaption>
            </figure>
        </article>
        <article id="second" class="secondary-flex">
            <figure>
                <img src="/resources/images/img-donut.jpg" alt="" class="items">
                <figcaption>Myrtle Street Ave</figcaption>
            </figure>
            <figure>
                <img src="resources/images/img-bedford-bizarre.jpg" alt="" class="items">
                <figcaption>Bedford Bizzare Tea</figcaption>
            </figure>
        </article>
    </section>
    <section id="locations">
        <h2 id="loc-head">Locations</h2>
        <article id="loc-info">
            <div class="containers">
                <h3>Downtown</h3>
                <p>384 West 4th Street</p>
                <p>Suite 108</p>
                <p>Portland, Maine</p>
            </div>
            <div class="containers">
                <h3>East Bayside</h3>
                <p>3433 Phiserman's Avenue</p>
                <p>(NorthWest Corner)</p>
                <p>Portland, Maine</p>
            </div>
            <div class="containers">
                <h3>Oakdale</h3>
                <p>515 Cresent Avenue</p>
                <p>Second floor</p>
                <p>Portland, Maine</p>
            </div>
        </article>
    </section>
    <footer>
        <h2 class='contact'>The Tea Cozy</h2>
        <h5 class='contact'>contact@email.com</h5>
        <h5 class='contact'>9700-256-569</h5>
        <p>&copy; copyright The Tea Cozy</p>
    </footer>
</body>
</html>